# ocular

./: .travis.yml  build.gradle  gradle.properties  othree-oss.gpg.enc  settings.gradle
ocular-core/: build.gradle  publish.gradle
ocular-core/src/main/scala/io/othree/ocular/: DataSource.scala  InputStreamClient.scala  OcularRepository.scala
ocular-core/src/main/scala/io/othree/ocular/clients/: LocalFileClient.scala
ocular-core/src/main/scala/io/othree/ocular/exceptions/: FileDeleteException.scala  FileGetException.scala  FilePutException.scala  OcularException.scala
ocular-core/src/main/scala/io/othree/ocular/file/: BaseOcularRepository.scala
ocular-core/src/main/scala/io/othree/ocular/utils/: InputStreamIterator.scala
ocular-core/src/test/resources/: MockEntityCsv.csv
ocular-core/src/test/resources/baseDirectory/: willBeDeletedInTest.json
ocular-core/src/test/scala/io/othree/ocular/: OcularRepositoryTest.scala
ocular-core/src/test/scala/io/othree/ocular/clients/: LocalFileClientTest.scala
ocular-core/src/test/scala/io/othree/ocular/utils/: InputStreamIteratorTest.scala
ocular-s3/: build.gradle  publish.gradle
ocular-s3/src/main/scala/io/othree/ocular/clients/: S3Client.scala
ocular-s3/src/test/resources/: S3File
ocular-s3/src/test/scala/io/othree/ocular/clients/: S3ClientTest.scala
