plugins {
    id "com.adtran.scala-multiversion-plugin" version "1.0.30"
}

apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName='ocular-s3'

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':ocular-core'))
    compile "org.scala-lang:scala-library:%scala-version%"
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.+'
    testCompile(group: 'io.othree', name: 'a-ok_%%', version: "1.+")
}
